# multilanguage-test

./: .gitignore  README.md  build.gradle  settings.gradle
java-test/: build.gradle
java-test/src/main/java/com/leysoft/: DataJava.java
kotlin-test/: build.gradle
kotlin-test/src/main/kotlin/com/leysoft/: DataKotlin.kt
main/: build.gradle
main/src/main/groovy/com/leysoft/: Run.groovy
main/src/main/java/com/leysoft/: Exe.java
main/src/main/kotlin/com/leysoft/: main.kt
main/src/main/scala/com/leysoft/: Main.scala
scala-test/: build.gradle
scala-test/src/main/scala/com/leysoft/: DataScala.scala
