plugins {
    id 'groovy'
    id 'java'
    id 'scala'
    id 'org.jetbrains.kotlin.jvm'
}

group 'org.leysoft'
version '1.0-SNAPSHOT'

dependencies {
    compile 'org.codehaus.groovy:groovy-all'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.scala-lang:scala-library'
    testImplementation "org.scalatest:scalatest_2.13"

    implementation project(':multilanguage-scala-test')
    implementation project(':multilanguage-kotlin-test')
    implementation project(':multilanguage-java-test')

    scalaCompilerPlugins "org.typelevel:kind-projector_2.13.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}